/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class Period04 */

#ifndef _Included_Period04
#define _Included_Period04
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     Period04
 * Method:    command
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_command
  (JNIEnv *, jclass, jstring);

/*
 * Class:     Period04
 * Method:    initializeProject
 * Signature: (ILjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_Period04_initializeProject
  (JNIEnv *, jclass, jint, jstring);

/*
 * Class:     Period04
 * Method:    getWorkingDirectory
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_getWorkingDirectory
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    setBatchMode
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_Period04_setBatchMode
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    getNumberOfRecentFiles
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_Period04_getNumberOfRecentFiles
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    getRecentFiles
 * Signature: ()[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_Period04_getRecentFiles
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    addRecentFile
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_Period04_addRecentFile
  (JNIEnv *, jclass, jstring);

/*
 * Class:     Period04
 * Method:    getMaxProjects
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_Period04_getMaxProjects
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    setUseProjectID
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_Period04_setUseProjectID
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    isExpertMode
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_Period04_isExpertMode
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    setExpertMode
 * Signature: (Z)V
 */
JNIEXPORT void JNICALL Java_Period04_setExpertMode
  (JNIEnv *, jclass, jboolean);

/*
 * Class:     Period04
 * Method:    projectHasChanged
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_Period04_projectHasChanged
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectNoChanges
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_Period04_projectNoChanges
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectSetChanged
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_Period04_projectSetChanged
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectNewProject
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_Period04_projectNewProject
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectClean
 * Signature: (ZZZ)V
 */
JNIEXPORT void JNICALL Java_Period04_projectClean
  (JNIEnv *, jclass, jboolean, jboolean, jboolean);

/*
 * Class:     Period04
 * Method:    projectLoadProject
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectLoadProject
  (JNIEnv *, jclass, jstring);

/*
 * Class:     Period04
 * Method:    projectSaveProject
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSaveProject
  (JNIEnv *, jclass, jstring);

/*
 * Class:     Period04
 * Method:    projectGetProjectFileName
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetProjectFileName
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetWeightString
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetWeightString
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetSelectedPoints
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_Period04_projectGetSelectedPoints
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetTotalPoints
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_Period04_projectGetTotalPoints
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetStartTime
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetStartTime
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetEndTime
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetEndTime
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetTotalTimeLength
 * Signature: ()D
 */
JNIEXPORT jdouble JNICALL Java_Period04_projectGetTotalTimeLength
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetReverseScale
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_Period04_projectGetReverseScale
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectSetReverseScale
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSetReverseScale
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectGetNameSet
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetNameSet
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectNumberOfNames
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_Period04_projectNumberOfNames
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectGetActiveNames
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_Period04_projectGetActiveNames
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectGetIDName
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_Period04_projectGetIDName
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     Period04
 * Method:    projectGetIDNameStr
 * Signature: (II)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetIDNameStr
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     Period04
 * Method:    projectGetIDNameWeight
 * Signature: (II)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetIDNameWeight
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     Period04
 * Method:    projectGetIDNameColor
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_Period04_projectGetIDNameColor
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     Period04
 * Method:    projectGetIDNameColorStr
 * Signature: (II)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetIDNameColorStr
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     Period04
 * Method:    projectTimeStringGetIDName
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_Period04_projectTimeStringGetIDName
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     Period04
 * Method:    projectGetIDNameAverageOrig
 * Signature: (II)D
 */
JNIEXPORT jdouble JNICALL Java_Period04_projectGetIDNameAverageOrig
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     Period04
 * Method:    projectGetIDNameAverageOrigWeight
 * Signature: (II)D
 */
JNIEXPORT jdouble JNICALL Java_Period04_projectGetIDNameAverageOrigWeight
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     Period04
 * Method:    projectGetIDNameAverageAdj
 * Signature: (II)D
 */
JNIEXPORT jdouble JNICALL Java_Period04_projectGetIDNameAverageAdj
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     Period04
 * Method:    projectGetIDNameAverageAdjWeight
 * Signature: (II)D
 */
JNIEXPORT jdouble JNICALL Java_Period04_projectGetIDNameAverageAdjWeight
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     Period04
 * Method:    projectGetIDNamePoints
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_Period04_projectGetIDNamePoints
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     Period04
 * Method:    projectGetIndexName
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_Period04_projectGetIndexName
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     Period04
 * Method:    projectGetIndexNameStr
 * Signature: (II)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetIndexNameStr
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     Period04
 * Method:    projectGetIndexNameID
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_Period04_projectGetIndexNameID
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     Period04
 * Method:    projectGetIndexNameSelect
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_Period04_projectGetIndexNameSelect
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     Period04
 * Method:    projectChangeHeading
 * Signature: (ILjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_Period04_projectChangeHeading
  (JNIEnv *, jclass, jint, jstring);

/*
 * Class:     Period04
 * Method:    projectChangeName
 * Signature: (IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_Period04_projectChangeName
  (JNIEnv *, jclass, jint, jint, jstring, jstring, jstring);

/*
 * Class:     Period04
 * Method:    projectCalcWeights
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_Period04_projectCalcWeights
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectSelect
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_Period04_projectSelect
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectLoadTimeString
 * Signature: (Ljava/lang/String;Ljava/lang/String;IZ)V
 */
JNIEXPORT void JNICALL Java_Period04_projectLoadTimeString
  (JNIEnv *, jclass, jstring, jstring, jint, jboolean);

/*
 * Class:     Period04
 * Method:    predictFileFormat
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_predictFileFormat
  (JNIEnv *, jclass, jstring);

/*
 * Class:     Period04
 * Method:    projectSetIDNameSelect
 * Signature: (IIZ)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSetIDNameSelect
  (JNIEnv *, jclass, jint, jint, jboolean);

/*
 * Class:     Period04
 * Method:    timestringAverage
 * Signature: (I)D
 */
JNIEXPORT jdouble JNICALL Java_Period04_timestringAverage
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectGetTimeAverage
 * Signature: ()D
 */
JNIEXPORT jdouble JNICALL Java_Period04_projectGetTimeAverage
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectIsCalcErrors
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_Period04_projectIsCalcErrors
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectSetCalcErrors
 * Signature: (Z)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSetCalcErrors
  (JNIEnv *, jclass, jboolean);

/*
 * Class:     Period04
 * Method:    projectSetShiftTimes
 * Signature: (Z)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSetShiftTimes
  (JNIEnv *, jclass, jboolean);

/*
 * Class:     Period04
 * Method:    projectSetMoCaSimulations
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSetMoCaSimulations
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectSetInitialCalcMode
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSetInitialCalcMode
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectInitRand
 * Signature: (Z)V
 */
JNIEXPORT void JNICALL Java_Period04_projectInitRand
  (JNIEnv *, jclass, jboolean);

/*
 * Class:     Period04
 * Method:    projectCalculateAverage
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_Period04_projectCalculateAverage
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetNameStatistics
 * Signature: (IIZ)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetNameStatistics
  (JNIEnv *, jclass, jint, jint, jboolean);

/*
 * Class:     Period04
 * Method:    projectGetTimeStatistics
 * Signature: (IZ)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetTimeStatistics
  (JNIEnv *, jclass, jint, jboolean);

/*
 * Class:     Period04
 * Method:    projectTimePointGetTime
 * Signature: (I)D
 */
JNIEXPORT jdouble JNICALL Java_Period04_projectTimePointGetTime
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectTimePointGetAmplitude
 * Signature: (II)D
 */
JNIEXPORT jdouble JNICALL Java_Period04_projectTimePointGetAmplitude
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     Period04
 * Method:    projectTimePointGet
 * Signature: (II)[D
 */
JNIEXPORT jdoubleArray JNICALL Java_Period04_projectTimePointGet
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     Period04
 * Method:    projectTimePointGetIDName
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_Period04_projectTimePointGetIDName
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     Period04
 * Method:    projectDeletePoint
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectDeletePoint
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectDeletePointsWithinBox
 * Signature: (DDDDI)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectDeletePointsWithinBox
  (JNIEnv *, jclass, jdouble, jdouble, jdouble, jdouble, jint);

/*
 * Class:     Period04
 * Method:    projectRelabelPoint
 * Signature: (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectRelabelPoint
  (JNIEnv *, jclass, jint, jstring, jstring, jstring, jstring);

/*
 * Class:     Period04
 * Method:    tstableGetHeader
 * Signature: ()[Ljava/lang/Object;
 */
JNIEXPORT jobjectArray JNICALL Java_Period04_tstableGetHeader
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetData
 * Signature: (I)[Ljava/lang/Object;
 */
JNIEXPORT jobjectArray JNICALL Java_Period04_projectGetData
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    timestringGetOutputFormat
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_timestringGetOutputFormat
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    timestringGetFileName
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_timestringGetFileName
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    timestringGetWeightSum
 * Signature: ()D
 */
JNIEXPORT jdouble JNICALL Java_Period04_timestringGetWeightSum
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectSaveTimeString
 * Signature: (Ljava/lang/String;Ljava/lang/String;Z)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSaveTimeString
  (JNIEnv *, jclass, jstring, jstring, jboolean);

/*
 * Class:     Period04
 * Method:    projectSaveTimeStringPhase
 * Signature: (Ljava/lang/String;Ljava/lang/String;DDZ)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSaveTimeStringPhase
  (JNIEnv *, jclass, jstring, jstring, jdouble, jdouble, jboolean);

/*
 * Class:     Period04
 * Method:    projectSaveTimeStringPhaseBinned
 * Signature: (Ljava/lang/String;Ljava/lang/String;DDII[D[D[D)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSaveTimeStringPhaseBinned
  (JNIEnv *, jclass, jstring, jstring, jdouble, jdouble, jint, jint, jdoubleArray, jdoubleArray, jdoubleArray);

/*
 * Class:     Period04
 * Method:    projectGetDataMode
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_Period04_projectGetDataMode
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectSetDataMode
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSetDataMode
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectSubdivide
 * Signature: (DIZLjava/lang/String;I)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSubdivide__DIZLjava_lang_String_2I
  (JNIEnv *, jclass, jdouble, jint, jboolean, jstring, jint);

/*
 * Class:     Period04
 * Method:    projectSubdivide
 * Signature: (DDIZLjava/lang/String;I)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSubdivide__DDIZLjava_lang_String_2I
  (JNIEnv *, jclass, jdouble, jdouble, jint, jboolean, jstring, jint);

/*
 * Class:     Period04
 * Method:    projectCombineSubstrings
 * Signature: (ILjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_Period04_projectCombineSubstrings
  (JNIEnv *, jclass, jint, jstring);

/*
 * Class:     Period04
 * Method:    projectAdjustData
 * Signature: (III[IZ)V
 */
JNIEXPORT void JNICALL Java_Period04_projectAdjustData
  (JNIEnv *, jclass, jint, jint, jint, jintArray, jboolean);

/*
 * Class:     Period04
 * Method:    timestringSubtractZeroPoint
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_timestringSubtractZeroPoint
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectSaveStat
 * Signature: (IZLjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSaveStat
  (JNIEnv *, jclass, jint, jboolean, jstring);

/*
 * Class:     Period04
 * Method:    projectGetDeletePointAttribute
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_Period04_projectGetDeletePointAttribute
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetDeletePointName
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetDeletePointName
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectSetDeletePointInfo
 * Signature: (ILjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSetDeletePointInfo
  (JNIEnv *, jclass, jint, jstring);

/*
 * Class:     Period04
 * Method:    projectDeleteSelectedPoints
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_Period04_projectDeleteSelectedPoints
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectMakeObservedAdjusted
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectMakeObservedAdjusted
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectMakeDataResidualsObserved
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectMakeDataResidualsObserved
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectMakeAdjResidualsObserved
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectMakeAdjResidualsObserved
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectMakeCalculatedObserved
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectMakeCalculatedObserved
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectMakeAdjustedObserved
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectMakeAdjustedObserved
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    timepointGetPhasedTime
 * Signature: (IDD)D
 */
JNIEXPORT jdouble JNICALL Java_Period04_timepointGetPhasedTime
  (JNIEnv *, jclass, jint, jdouble, jdouble);

/*
 * Class:     Period04
 * Method:    projectGetStepRate
 * Signature: (Ljava/lang/String;D)D
 */
JNIEXPORT jdouble JNICALL Java_Period04_projectGetStepRate
  (JNIEnv *, jclass, jstring, jdouble);

/*
 * Class:     Period04
 * Method:    projectGetStepRateString
 * Signature: (Ljava/lang/String;D)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetStepRateString
  (JNIEnv *, jclass, jstring, jdouble);

/*
 * Class:     Period04
 * Method:    fourierGetProperties
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_fourierGetProperties
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    fourierGetTitle
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_fourierGetTitle
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectCheckFourierTitle
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectCheckFourierTitle
  (JNIEnv *, jclass, jstring);

/*
 * Class:     Period04
 * Method:    fourierGetFrom
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_fourierGetFrom
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    fourierGetTo
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_fourierGetTo
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetNyquist
 * Signature: ()D
 */
JNIEXPORT jdouble JNICALL Java_Period04_projectGetNyquist
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetSpecialNyquist
 * Signature: (DD)D
 */
JNIEXPORT jdouble JNICALL Java_Period04_projectGetSpecialNyquist
  (JNIEnv *, jclass, jdouble, jdouble);

/*
 * Class:     Period04
 * Method:    projectGetNyquistString
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetNyquistString
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    fourierGetStepQuality
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_fourierGetStepQuality
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    fourierGetStepping
 * Signature: ()D
 */
JNIEXPORT jdouble JNICALL Java_Period04_fourierGetStepping
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    fourierActiveGetPeak
 * Signature: ()[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_Period04_fourierActiveGetPeak
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    fourierGetPeak
 * Signature: (I)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_Period04_fourierGetPeak
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectIsFrequencyPeakComposition
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectIsFrequencyPeakComposition
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectSetFreqResForCompoSearch
 * Signature: (D)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSetFreqResForCompoSearch
  (JNIEnv *, jclass, jdouble);

/*
 * Class:     Period04
 * Method:    projectGetFreqResForCompoSearch
 * Signature: ()D
 */
JNIEXPORT jdouble JNICALL Java_Period04_projectGetFreqResForCompoSearch
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    fourierGetMode
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_Period04_fourierGetMode
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    fourierSetMode
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_Period04_fourierSetMode
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    fourierGetCompact
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_Period04_fourierGetCompact
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    fourierSetCompact
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_Period04_fourierSetCompact
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectGetUseFourierWeight
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_Period04_projectGetUseFourierWeight
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectCalculateFourier
 * Signature: (Ljava/lang/String;DDIDIIID)V
 */
JNIEXPORT void JNICALL Java_Period04_projectCalculateFourier
  (JNIEnv *, jclass, jstring, jdouble, jdouble, jint, jdouble, jint, jint, jint, jdouble);

/*
 * Class:     Period04
 * Method:    projectCalculateNoiseSpectrum
 * Signature: (DDDDIDID)V
 */
JNIEXPORT void JNICALL Java_Period04_projectCalculateNoiseSpectrum
  (JNIEnv *, jclass, jdouble, jdouble, jdouble, jdouble, jint, jdouble, jint, jdouble);

/*
 * Class:     Period04
 * Method:    projectCalculateNoiseAtFrequency
 * Signature: (DDIDID)V
 */
JNIEXPORT void JNICALL Java_Period04_projectCalculateNoiseAtFrequency
  (JNIEnv *, jclass, jdouble, jdouble, jint, jdouble, jint, jdouble);

/*
 * Class:     Period04
 * Method:    projectGetFourierEntries
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_Period04_projectGetFourierEntries
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetFourierTitle
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetFourierTitle
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectGetFourierActiveTitle
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetFourierActiveTitle
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetFourierActiveIndex
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_Period04_projectGetFourierActiveIndex
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectActivateFourier
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_Period04_projectActivateFourier
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectDeleteActiveFourier
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_Period04_projectDeleteActiveFourier
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectRenameActiveFourier
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_Period04_projectRenameActiveFourier
  (JNIEnv *, jclass, jstring);

/*
 * Class:     Period04
 * Method:    projectGetFourierActivePoints
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_Period04_projectGetFourierActivePoints
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetFourierPointFrequency
 * Signature: (I)D
 */
JNIEXPORT jdouble JNICALL Java_Period04_projectGetFourierPointFrequency
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectGetFourierPointAmplitude
 * Signature: (I)D
 */
JNIEXPORT jdouble JNICALL Java_Period04_projectGetFourierPointAmplitude
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    fourierTableGetData
 * Signature: (I)[Ljava/lang/Object;
 */
JNIEXPORT jobjectArray JNICALL Java_Period04_fourierTableGetData
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectSaveFourier
 * Signature: (ILjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSaveFourier
  (JNIEnv *, jclass, jint, jstring);

/*
 * Class:     Period04
 * Method:    projectSaveAllFourier
 * Signature: (Ljava/lang/String;ZLjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSaveAllFourier
  (JNIEnv *, jclass, jstring, jboolean, jstring);

/*
 * Class:     Period04
 * Method:    projectSaveSpecialFourier
 * Signature: (Ljava/lang/String;[IIZLjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSaveSpecialFourier
  (JNIEnv *, jclass, jstring, jintArray, jint, jboolean, jstring);

/*
 * Class:     Period04
 * Method:    projectAddFrequencyPeak
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_Period04_projectAddFrequencyPeak
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectAddFrequencySubPeak
 * Signature: (DD)I
 */
JNIEXPORT jint JNICALL Java_Period04_projectAddFrequencySubPeak
  (JNIEnv *, jclass, jdouble, jdouble);

/*
 * Class:     Period04
 * Method:    projectGetNoisePoints
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_Period04_projectGetNoisePoints
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetNoiseString
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetNoiseString
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectGetNoise
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetNoise
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetNoiseValue
 * Signature: ()D
 */
JNIEXPORT jdouble JNICALL Java_Period04_projectGetNoiseValue
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetSubPeakFrequency
 * Signature: (DD)D
 */
JNIEXPORT jdouble JNICALL Java_Period04_projectGetSubPeakFrequency
  (JNIEnv *, jclass, jdouble, jdouble);

/*
 * Class:     Period04
 * Method:    projectGetSubPeakAmplitude
 * Signature: (DD)D
 */
JNIEXPORT jdouble JNICALL Java_Period04_projectGetSubPeakAmplitude
  (JNIEnv *, jclass, jdouble, jdouble);

/*
 * Class:     Period04
 * Method:    projectGetSubPeakNoiseString
 * Signature: (DDI)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetSubPeakNoiseString
  (JNIEnv *, jclass, jdouble, jdouble, jint);

/*
 * Class:     Period04
 * Method:    projectGetFrequencyAdjustment
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetFrequencyAdjustment
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectSetFrequencyAdjustment
 * Signature: (D)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSetFrequencyAdjustment
  (JNIEnv *, jclass, jdouble);

/*
 * Class:     Period04
 * Method:    projectSetSW2Frequency
 * Signature: (D)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSetSW2Frequency
  (JNIEnv *, jclass, jdouble);

/*
 * Class:     Period04
 * Method:    projectCleanFourier
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_Period04_projectCleanFourier
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectLoadFrequencies
 * Signature: (Ljava/lang/String;I)V
 */
JNIEXPORT void JNICALL Java_Period04_projectLoadFrequencies
  (JNIEnv *, jclass, jstring, jint);

/*
 * Class:     Period04
 * Method:    projectCopyFrequencies
 * Signature: (Z)V
 */
JNIEXPORT void JNICALL Java_Period04_projectCopyFrequencies
  (JNIEnv *, jclass, jboolean);

/*
 * Class:     Period04
 * Method:    projectSaveFrequencies
 * Signature: (Ljava/lang/String;IZ)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSaveFrequencies
  (JNIEnv *, jclass, jstring, jint, jboolean);

/*
 * Class:     Period04
 * Method:    projectGetFrequenciesForPrinting
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetFrequenciesForPrinting
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetAnalyticalErrors
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetAnalyticalErrors
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetFitError
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetFitError
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectSaveFitError
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSaveFitError
  (JNIEnv *, jclass, jstring);

/*
 * Class:     Period04
 * Method:    projectGetMaxFreq
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_Period04_projectGetMaxFreq
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetUseData
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_Period04_projectGetUseData
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetBMUseData
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_Period04_projectGetBMUseData
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetActiveFrequencies
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_Period04_projectGetActiveFrequencies
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetActiveFrequenciesString
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetActiveFrequenciesString
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetBMActiveFrequencies
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_Period04_projectGetBMActiveFrequencies
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetBMActiveFrequenciesString
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetBMActiveFrequenciesString
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectWriteActiveFrequencies
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectWriteActiveFrequencies
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetZeropoint
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetZeropoint
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetBMZeropoint
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetBMZeropoint
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetZeropointError
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetZeropointError
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetResiduals
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetResiduals
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetBMResiduals
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetBMResiduals
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetResidualsValue
 * Signature: ()D
 */
JNIEXPORT jdouble JNICALL Java_Period04_projectGetResidualsValue
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetIterations
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_Period04_projectGetIterations
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetTotalFrequencies
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_Period04_projectGetTotalFrequencies
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectSetTotalFrequencies
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSetTotalFrequencies
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectGetBMTotalFrequencies
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_Period04_projectGetBMTotalFrequencies
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectSetBMTotalFrequencies
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSetBMTotalFrequencies
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectGetFirstFrequency
 * Signature: ()D
 */
JNIEXPORT jdouble JNICALL Java_Period04_projectGetFirstFrequency
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetFirstFrequencyNumber
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_Period04_projectGetFirstFrequencyNumber
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetNumber
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetNumber
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectGetBMNumber
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetBMNumber
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    periodIsEmpty
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_Period04_periodIsEmpty
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    periodIsBMEmpty
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_Period04_periodIsBMEmpty
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectGetActive
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_Period04_projectGetActive
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectSetActive
 * Signature: (IZ)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSetActive
  (JNIEnv *, jclass, jint, jboolean);

/*
 * Class:     Period04
 * Method:    projectGetBMActive
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_Period04_projectGetBMActive
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectSetBMActive
 * Signature: (IZ)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSetBMActive
  (JNIEnv *, jclass, jint, jboolean);

/*
 * Class:     Period04
 * Method:    periodIsSelected
 * Signature: (II)Z
 */
JNIEXPORT jboolean JNICALL Java_Period04_periodIsSelected
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     Period04
 * Method:    periodIsBMSelected
 * Signature: (II)Z
 */
JNIEXPORT jboolean JNICALL Java_Period04_periodIsBMSelected
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     Period04
 * Method:    periodSetSelection
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_Period04_periodSetSelection
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     Period04
 * Method:    periodSetBMSelection
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_Period04_periodSetBMSelection
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     Period04
 * Method:    periodUnsetSelection
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_Period04_periodUnsetSelection
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     Period04
 * Method:    periodUnsetBMSelection
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_Period04_periodUnsetBMSelection
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     Period04
 * Method:    projectIsComposition
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_Period04_projectIsComposition
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectIsBMComposition
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_Period04_projectIsBMComposition
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectGetComposite
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetComposite
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectGetBMComposite
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetBMComposite
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectGetFrequencyValue
 * Signature: (I)D
 */
JNIEXPORT jdouble JNICALL Java_Period04_projectGetFrequencyValue
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectGetBMFrequencyValue
 * Signature: (I)D
 */
JNIEXPORT jdouble JNICALL Java_Period04_projectGetBMFrequencyValue
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectGetFrequency
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetFrequency
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectSetFrequency
 * Signature: (ILjava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectSetFrequency
  (JNIEnv *, jclass, jint, jstring);

/*
 * Class:     Period04
 * Method:    projectGetBMFrequency
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetBMFrequency
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectSetBMFrequency
 * Signature: (ILjava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectSetBMFrequency
  (JNIEnv *, jclass, jint, jstring);

/*
 * Class:     Period04
 * Method:    projectGetAmplitude
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetAmplitude
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectGetAmplitudeValue
 * Signature: (I)D
 */
JNIEXPORT jdouble JNICALL Java_Period04_projectGetAmplitudeValue
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectGetBMAmplitude
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetBMAmplitude
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectGetBMAmplitudeValue
 * Signature: (I)D
 */
JNIEXPORT jdouble JNICALL Java_Period04_projectGetBMAmplitudeValue
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectSetAmplitude
 * Signature: (ILjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSetAmplitude
  (JNIEnv *, jclass, jint, jstring);

/*
 * Class:     Period04
 * Method:    projectSetBMAmplitude
 * Signature: (ILjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSetBMAmplitude
  (JNIEnv *, jclass, jint, jstring);

/*
 * Class:     Period04
 * Method:    projectGetPhase
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetPhase
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectSetPhase
 * Signature: (ILjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSetPhase
  (JNIEnv *, jclass, jint, jstring);

/*
 * Class:     Period04
 * Method:    projectGetBMPhase
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectGetBMPhase
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectSetBMPhase
 * Signature: (ILjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSetBMPhase
  (JNIEnv *, jclass, jint, jstring);

/*
 * Class:     Period04
 * Method:    projectGetCompoUseFreqValue
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_Period04_projectGetCompoUseFreqValue
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectSetCompoUseFreqValue
 * Signature: (IZ)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSetCompoUseFreqValue
  (JNIEnv *, jclass, jint, jboolean);

/*
 * Class:     Period04
 * Method:    projectSetCompoUseFreqValues
 * Signature: (Z)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSetCompoUseFreqValues
  (JNIEnv *, jclass, jboolean);

/*
 * Class:     Period04
 * Method:    projectGetBMCompoUseFreqValue
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_Period04_projectGetBMCompoUseFreqValue
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectSetBMCompoUseFreqValue
 * Signature: (IZ)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSetBMCompoUseFreqValue
  (JNIEnv *, jclass, jint, jboolean);

/*
 * Class:     Period04
 * Method:    projectSetBMCompoUseFreqValues
 * Signature: (Z)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSetBMCompoUseFreqValues
  (JNIEnv *, jclass, jboolean);

/*
 * Class:     Period04
 * Method:    projectCleanSigmas
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_Period04_projectCleanSigmas
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetFitMode
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_Period04_projectGetFitMode
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectSetFitMode
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSetFitMode
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectSetFitSelectionMode
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSetFitSelectionMode
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectCalculatePeriod
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectCalculatePeriod
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectImprovePeriod
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectImprovePeriod
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectImproveSpecialPeriod
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectImproveSpecialPeriod
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectImprovePTS
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectImprovePTS
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectCalculateAmpVar
 * Signature: (III[II)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectCalculateAmpVar
  (JNIEnv *, jclass, jint, jint, jint, jintArray, jint);

/*
 * Class:     Period04
 * Method:    projectSearchPTSStartValues
 * Signature: (II)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectSearchPTSStartValues
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     Period04
 * Method:    projectGetPeriodUseData
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_Period04_projectGetPeriodUseData
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectResetLambda
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_Period04_projectResetLambda
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectCleanPeriod
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_Period04_projectCleanPeriod__
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectCleanPeriod
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_Period04_projectCleanPeriod__I
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectShowEpoch
 * Signature: (DI)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectShowEpoch
  (JNIEnv *, jclass, jdouble, jint);

/*
 * Class:     Period04
 * Method:    projectRefit
 * Signature: (D)V
 */
JNIEXPORT void JNICALL Java_Period04_projectRefit
  (JNIEnv *, jclass, jdouble);

/*
 * Class:     Period04
 * Method:    projectPredictAmplitude
 * Signature: (D)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectPredictAmplitude__D
  (JNIEnv *, jclass, jdouble);

/*
 * Class:     Period04
 * Method:    projectPredictAmplitude
 * Signature: (DI)D
 */
JNIEXPORT jdouble JNICALL Java_Period04_projectPredictAmplitude__DI
  (JNIEnv *, jclass, jdouble, jint);

/*
 * Class:     Period04
 * Method:    projectPredictBMAmplitude
 * Signature: (DI)D
 */
JNIEXPORT jdouble JNICALL Java_Period04_projectPredictBMAmplitude
  (JNIEnv *, jclass, jdouble, jint);

/*
 * Class:     Period04
 * Method:    projectCreateArtificialData
 * Signature: (Ljava/lang/String;DDDDZ)V
 */
JNIEXPORT void JNICALL Java_Period04_projectCreateArtificialData__Ljava_lang_String_2DDDDZ
  (JNIEnv *, jclass, jstring, jdouble, jdouble, jdouble, jdouble, jboolean);

/*
 * Class:     Period04
 * Method:    projectCreateArtificialData
 * Signature: (Ljava/lang/String;Ljava/lang/String;ZDDZ)V
 */
JNIEXPORT void JNICALL Java_Period04_projectCreateArtificialData__Ljava_lang_String_2Ljava_lang_String_2ZDDZ
  (JNIEnv *, jclass, jstring, jstring, jboolean, jdouble, jdouble, jboolean);

/*
 * Class:     Period04
 * Method:    projectCheckActive
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_Period04_projectCheckActive
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectCheckBMActive
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_Period04_projectCheckBMActive
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    periodRestoreSelection
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_Period04_periodRestoreSelection
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectGetUseNameWeight
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_Period04_projectGetUseNameWeight
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectSetUseNameWeight
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSetUseNameWeight
  (JNIEnv *, jclass, jint);

/*
 * Class:     Period04
 * Method:    projectGetUsePointWeight
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_Period04_projectGetUsePointWeight
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectSetUsePointWeight
 * Signature: (Z)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSetUsePointWeight
  (JNIEnv *, jclass, jboolean);

/*
 * Class:     Period04
 * Method:    projectGetUseDeviationWeight
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_Period04_projectGetUseDeviationWeight
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectSetUseDeviationWeight
 * Signature: (Z)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSetUseDeviationWeight
  (JNIEnv *, jclass, jboolean);

/*
 * Class:     Period04
 * Method:    projectGetDeviationCutoff
 * Signature: ()D
 */
JNIEXPORT jdouble JNICALL Java_Period04_projectGetDeviationCutoff
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectSetDeviationCutoff
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSetDeviationCutoff
  (JNIEnv *, jclass, jstring);

/*
 * Class:     Period04
 * Method:    projectSetFourierUseWeight
 * Signature: (Z)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSetFourierUseWeight
  (JNIEnv *, jclass, jboolean);

/*
 * Class:     Period04
 * Method:    projectGetPeriodUseWeight
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_Period04_projectGetPeriodUseWeight
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectSetPeriodUseWeight
 * Signature: (Z)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSetPeriodUseWeight
  (JNIEnv *, jclass, jboolean);

/*
 * Class:     Period04
 * Method:    projectSetUseWeightFlags
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_Period04_projectSetUseWeightFlags
  (JNIEnv *, jclass);

/*
 * Class:     Period04
 * Method:    projectSetUsePointErrors
 * Signature: (Z)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSetUsePointErrors
  (JNIEnv *, jclass, jboolean);

/*
 * Class:     Period04
 * Method:    projectSetMCRange
 * Signature: (DDDD)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSetMCRange
  (JNIEnv *, jclass, jdouble, jdouble, jdouble, jdouble);

/*
 * Class:     Period04
 * Method:    projectWriteFrequenciesTabulated
 * Signature: (Z)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Period04_projectWriteFrequenciesTabulated
  (JNIEnv *, jclass, jboolean);

/*
 * Class:     Period04
 * Method:    projectSaveProtocolText
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_Period04_projectSaveProtocolText
  (JNIEnv *, jclass, jstring);

#ifdef __cplusplus
}
#endif
#endif
