cd java
"C:\Programme\Java\jdk-9.0.4\bin\javac.exe" -classpath ..\classes -d ..\classes *.java
cd ..\classes
"C:\Programme\Java\jdk-9.0.4\bin\javah.exe" -jni -o ..\cpp\Period04.h Period04
cd ..
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\amd64\cl.exe" /nologo  /GR /EHsc /O2 -I"..\boost_1_67_0" /Fo"cpp\\" /c ..\boost_1_67_0\libs\regex\src\*.cpp
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\amd64\cl.exe" /nologo  /GR /EHsc /O2 -I"..\boost_1_67_0" -I"C:\Programme\Java\jdk-9.0.4\include" -I"C:\Programme\Java\jdk-9.0.4\include\win32" -I"c:\Users\lenzpat\Desktop\p04\pthreads_win\Pre-built.2\include" -I"cpp" /D "WIN32" /Fo"cpp\\" /c cpp\CColors.cpp
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\amd64\cl.exe" /nologo  /GR /EHsc /O2 -I"..\boost_1_67_0" -I"C:\Programme\Java\jdk-9.0.4\include" -I"C:\Programme\Java\jdk-9.0.4\include\win32" -I"c:\Users\lenzpat\Desktop\p04\pthreads_win\Pre-built.2\include" -I"cpp" /D "WIN32" /Fo"cpp\\" /c cpp\CFourier.cpp
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\amd64\cl.exe" /nologo  /GR /EHsc /O2 -I"..\boost_1_67_0" -I"C:\Programme\Java\jdk-9.0.4\include" -I"C:\Programme\Java\jdk-9.0.4\include\win32" -I"c:\Users\lenzpat\Desktop\p04\pthreads_win\Pre-built.2\include" -I"cpp" /D "WIN32" /Fo"cpp\\" /c cpp\CFourierAlgorithm.cpp
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\amd64\cl.exe" /nologo  /GR /EHsc /O2 -I"..\boost_1_67_0" -I"C:\Programme\Java\jdk-9.0.4\include" -I"C:\Programme\Java\jdk-9.0.4\include\win32" -I"c:\Users\lenzpat\Desktop\p04\pthreads_win\Pre-built.2\include" -I"cpp" /D "WIN32" /Fo"cpp\\" /c cpp\CLeastSquaresRoutine.cpp
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\amd64\cl.exe" /nologo  /GR /EHsc /O2 -I"..\boost_1_67_0" -I"C:\Programme\Java\jdk-9.0.4\include" -I"C:\Programme\Java\jdk-9.0.4\include\win32" -I"c:\Users\lenzpat\Desktop\p04\pthreads_win\Pre-built.2\include" -I"cpp" /D "WIN32" /Fo"cpp\\" /c cpp\CMatrix.cpp
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\amd64\cl.exe" /nologo  /GR /EHsc /O2 -I"..\boost_1_67_0" -I"C:\Programme\Java\jdk-9.0.4\include" -I"C:\Programme\Java\jdk-9.0.4\include\win32" -I"c:\Users\lenzpat\Desktop\p04\pthreads_win\Pre-built.2\include" -I"cpp" /D "WIN32" /Fo"cpp\\" /c cpp\CName.cpp
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\amd64\cl.exe" /nologo  /GR /EHsc /O2 -I"..\boost_1_67_0" -I"C:\Programme\Java\jdk-9.0.4\include" -I"C:\Programme\Java\jdk-9.0.4\include\win32" -I"c:\Users\lenzpat\Desktop\p04\pthreads_win\Pre-built.2\include" -I"cpp" /D "WIN32" /Fo"cpp\\" /c cpp\CNames.cpp
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\amd64\cl.exe" /nologo  /GR /EHsc /O2 -I"..\boost_1_67_0" -I"C:\Programme\Java\jdk-9.0.4\include" -I"C:\Programme\Java\jdk-9.0.4\include\win32" -I"c:\Users\lenzpat\Desktop\p04\pthreads_win\Pre-built.2\include" -I"cpp" /D "WIN32" /Fo"cpp\\" /c cpp\CPeriPoint.cpp
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\amd64\cl.exe" /nologo  /GR /EHsc /O2 -I"..\boost_1_67_0" -I"C:\Programme\Java\jdk-9.0.4\include" -I"C:\Programme\Java\jdk-9.0.4\include\win32" -I"c:\Users\lenzpat\Desktop\p04\pthreads_win\Pre-built.2\include" -I"cpp" /D "WIN32" /Fo"cpp\\" /c cpp\CPeriod.cpp
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\amd64\cl.exe" /nologo  /GR /EHsc /O2 -I"..\boost_1_67_0" -I"C:\Programme\Java\jdk-9.0.4\include" -I"C:\Programme\Java\jdk-9.0.4\include\win32" -I"c:\Users\lenzpat\Desktop\p04\pthreads_win\Pre-built.2\include" -I"cpp" /D "WIN32" /Fo"cpp\\" /c cpp\CProject.cpp
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\amd64\cl.exe" /nologo  /GR /EHsc /O2 -I"..\boost_1_67_0" -I"C:\Programme\Java\jdk-9.0.4\include" -I"C:\Programme\Java\jdk-9.0.4\include\win32" -I"c:\Users\lenzpat\Desktop\p04\pthreads_win\Pre-built.2\include" -I"cpp" /D "WIN32" /Fo"cpp\\" /c cpp\CProjectFourier.cpp
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\amd64\cl.exe" /nologo  /GR /EHsc /O2 -I"..\boost_1_67_0" -I"C:\Programme\Java\jdk-9.0.4\include" -I"C:\Programme\Java\jdk-9.0.4\include\win32" -I"c:\Users\lenzpat\Desktop\p04\pthreads_win\Pre-built.2\include" -I"cpp" /D "WIN32" /Fo"cpp\\" /c cpp\CProjectPeriod.cpp
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\amd64\cl.exe" /nologo  /GR /EHsc /O2 -I"..\boost_1_67_0" -I"C:\Programme\Java\jdk-9.0.4\include" -I"C:\Programme\Java\jdk-9.0.4\include\win32" -I"c:\Users\lenzpat\Desktop\p04\pthreads_win\Pre-built.2\include" -I"cpp" /D "WIN32" /Fo"cpp\\" /c cpp\CProjectTimeString.cpp
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\amd64\cl.exe" /nologo  /GR /EHsc /O2 -I"..\boost_1_67_0" -I"C:\Programme\Java\jdk-9.0.4\include" -I"C:\Programme\Java\jdk-9.0.4\include\win32" -I"c:\Users\lenzpat\Desktop\p04\pthreads_win\Pre-built.2\include" -I"cpp" /D "WIN32" /Fo"cpp\\" /c cpp\CTimePoint.cpp
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\amd64\cl.exe" /nologo  /GR /EHsc /O2 -I"..\boost_1_67_0" -I"C:\Programme\Java\jdk-9.0.4\include" -I"C:\Programme\Java\jdk-9.0.4\include\win32" -I"c:\Users\lenzpat\Desktop\p04\pthreads_win\Pre-built.2\include" -I"cpp" /D "WIN32" /Fo"cpp\\" /c cpp\CTimeString.cpp
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\amd64\cl.exe" /nologo  /GR /EHsc /O2 -I"..\boost_1_67_0" -I"C:\Programme\Java\jdk-9.0.4\include" -I"C:\Programme\Java\jdk-9.0.4\include\win32" -I"c:\Users\lenzpat\Desktop\p04\pthreads_win\Pre-built.2\include" -I"cpp" /D "WIN32" /Fo"cpp\\" /c cpp\DEFS.cpp
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\amd64\cl.exe" /nologo  /GR /EHsc /O2 -I"..\boost_1_67_0" -I"C:\Programme\Java\jdk-9.0.4\include" -I"C:\Programme\Java\jdk-9.0.4\include\win32" -I"c:\Users\lenzpat\Desktop\p04\pthreads_win\Pre-built.2\include" -I"cpp" /D "WIN32" /Fo"cpp\\" /c cpp\Period04.cpp
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\amd64\cl.exe" /nologo  /GR /EHsc /O2 -I"..\boost_1_67_0" -I"C:\Programme\Java\jdk-9.0.4\include" -I"C:\Programme\Java\jdk-9.0.4\include\win32" -I"c:\Users\lenzpat\Desktop\p04\pthreads_win\Pre-built.2\include" -I"cpp" /D "WIN32" /Fo"cpp\\" /c cpp\VERSION.cpp
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\amd64\cl.exe" /nologo  /GR /EHsc /O2 -I"..\boost_1_67_0" -I"C:\Programme\Java\jdk-9.0.4\include" -I"C:\Programme\Java\jdk-9.0.4\include\win32" -I"c:\Users\lenzpat\Desktop\p04\pthreads_win\Pre-built.2\include" -I"cpp" /D "WIN32" /Fo"cpp\\" /c cpp\mt19937ar.cpp
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\amd64\nmake.exe" period04.mak
del release\period04.jar
..\apache-ant-1.10.3\bin\ant
move Period04.dll release\Period04.dll
